<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/help"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/reportIssue"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/reportIssue"
        app:showAsAction="collapseActionView" />
</menu>