<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:menuCategory="container">

    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/launch_tracker"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/tracker" />
        <item
            android:id="@+id/launch_cards"
            android:icon="@drawable/ic_ventra_card"
            android:title="@string/cards" />
        <item
            android:id="@+id/launch_reportemergency"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/reportemergency" />
    </group>
</menu>